# gpaofdi

./: Dockerfile  Jenkinsfile  README.md  build.gradle
entregavel/: run.bat  run.sh  script.sql
src/main/java/com/example/soap/: AppStarterRunner.java  ConsultaCEPClient.java  ConsultaCEPConfiguration.java  SoapApplication.java
src/main/java/com/example/soap/controller/: CorreiosController.java
src/main/java/com/example/soap/contructors/: ConsultaCEPConfiguration.java
src/main/java/com/example/soap/services/: ConsultaCEPClient.java
src/main/java/com/ofdi/soap/: SoapApplication.java
src/main/java/com/ofdi/soap/contructors/: IntegrationServiceConfiguration.java  MktImportServiceConfiguration.java
src/main/java/com/ofdi/soap/main/: AppStartupRunner.java
src/main/java/com/ofdi/soap/main/business/: BusinessCsv.java  EssJobs.java  UploadToUcm.java
src/main/java/com/ofdi/soap/main/utils/: CustomException.java  Helpers.java
src/main/java/com/ofdi/soap/main/utils/configs/: YAMLConfigClient.java  YAMLConfigEssJobs.java  YAMLConfigFolder.java  YAMLConfigMktImport.java  YAMLConfigUploadToUcm.java
src/main/java/com/ofdi/soap/models/: OfdiExecutionControlModel.java
src/main/java/com/ofdi/soap/models/db/: OfdiExecutionControlModel.java
src/main/java/com/ofdi/soap/models/yaml/: ConfigUtilsClient.java  ConfigUtilsEss.java  ConfigUtilsOthersServices.java
src/main/java/com/ofdi/soap/repository/: OfdiExecutionControlRepository.java
src/main/java/com/ofdi/soap/services/dbService/: OfdiExecutionControlService.java
src/main/java/com/ofdi/soap/services/integrationService/: GetESSJobStatusRequestClient.java  SubmitESSJobRequestClient.java  UploadFileToUcmRequestClient.java
src/main/java/com/ofdi/soap/services/mktImport/: GetImportActivityStatusClient.java  SubmitImportActivityRequestClient.java
src/main/resources/: application.properties  application.yml
