server.port=8085
spring.profiles.active=prod

##MySql Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/gpadb
#spring.datasource.username=gpauser
#spring.datasource.password=Welcome#1
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=error
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

##Oracle Configuration
spring.datasource.url=jdbc:oracle:thin:@//129.144.158.159:1521/ccontrole.a428751.oraclecloud.internal
spring.datasource.username=compcontrole
spring.datasource.password=Ach1z0#d
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
